VITE_ENV_MODE=production
VITE_PROXY_URL=http://localhost:4000 # not ready til real server is created
VITE_USE_MOCK_AUTH=false
VITE_JWT_EXPIRES_MINUTES=1440 # 24 hrs
VITE_JWT_AUTO_REFRESH=true
VITE_JWT_AUTO_REFRESH_SECONDS=30
VITE_VERBOSE=false
# not ready for production until userbase/permissions are established