# .env
VITE_APP_NAME="StarWars Character"
VITE_PROXY_URL=http://localhost:4000 # don't forget run proxy: node server.js
VITE_APP_SWAPI_BASE=https://swapi.info/api # might be compatible with swapi.dev but not tested
VITE_APP_SWAPI_DELAY=200 # delay in ms in case of API limits
VITE_USE_MOCK_AUTH=false # set to true to use mock authentication
VITE_JWT_EXPIRES_MINUTES=20 # how long until JWT expires
VITE_JWT_AUTO_REFRESH=true # if true, JWT will be auto-refreshed before expiration
VITE_JWT_AUTO_REFRESH_SECONDS=30 # if auto-refresh is enabled, how long before expiration to refresh the JWT
VITE_VERBOSE=false # turn on and off logging for logInfo and logError