# .env.development
VITE_ENV_MODE=development
VITE_PROXY_URL=http://localhost:4000 # don't forget: node server.js
VITE_USE_MOCK_AUTH=true
VITE_AUTH_MOCK_USER=dev
VITE_AUTH_MOCK_PASS=pass
VITE_JWT_EXPIRES_MINUTES=2
VITE_JWT_AUTO_REFRESH=true
VITE_JWT_AUTO_REFRESH_SECONDS=30
VITE_VERBOSE=true
